server:
  port: 8080
spring:
  data:
    jpa.repositories.enabled: true
  jpa:
    properties:
      hibernate:
        jdbc.batch_size: 100
        jdbc.lob.non_contextual_creation: true
        default_schema: public
  datasource:
    initialization-mode: always
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres?currentSchema=public
    username: postgres
    password: postgres